{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "alistlib.h": "c",
        "compare": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "linkedlist.h": "c",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "stack_list.h": "c",
        "functional": "c",
        "concepts": "c",
        "memory": "c",
        "optional": "c",
        "ostream": "c",
        "tuple": "c",
        "utility": "c",
        "listqueue": "c",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}